python : INFO:     Started 
server process [22904]
At line:1 char:57
+ ... ktop\meta'; python 
-m uvicorn warehouse_env.se
rver.app:app --host 127 ...
+                 ~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (INF  
  O:     Started server    
 process [22904]:String    
) [], RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
INFO:     Waiting for 
application startup.
INFO:     Application 
startup complete.
ERROR:    [Errno 13] error 
while attempting to bind 
on address ('127.0.0.1', 
8000): [winerror 10013] an 
attempt was made to access 
a socket in a way 
forbidden by its access 
permissions
INFO:     Waiting for 
application shutdown.
INFO:     Application 
shutdown complete.
